<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            margin : 0 auto;
        }
        tr{
            border : 1px solid gray;
        }
        td{
            border : 1px solid gray;
            min-width: 200px;
            text-align : center;
        }
        .wrap{
            width:100%;
            height: 900px;
            color : white;
            font-size : 14pt;
            font-weight : bold;
            text-align : center;
            line-height:3;
        }
        .top{
            height:20%;
            background-color:green;
        }
        .mid{
            height:60%;
            background-color:blue;
        }
        .bottom{
            height:20%;
            background-color:red;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="top">
            상단부분 입니다.
        </div>
        <div class="mid">
            중간부분 입니다.
             <table style="border : 1px solid gray;">
                <tr style="background-color:yellow; color : black;">
                    <td>이름</td>
                    <td>나이</td>
                </tr>
                <tr>
                    <td>박채언</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>김창효</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>박영식</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>정세린</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>송민우</td>
                    <td>28</td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            아랫부분 입니다.
        </div>
    </div>
</body>
</html>