경우의 수 : 로또 생각하면 편함.
순열/조합
순열 : 순서가 중요 ab != ba
조합 : 순서 무시 ab == ba

확률변수는 다양하게 접근 할 수 있다.

이산형 변수 : 정수단위로
연속형 변수 : 실수단위로

귀무가설 대립가설

모수 : 모집단의 특성 (평균,분산 등)

###########################################################3
전처리 할때 -> 정규화와 스케일링 과정이 중요하다.

F = ma 도 모델이다

R square가 낮다고 해서 상관관계가 없는것은 아니다.

###########################################################

명목형 변수 -> logistic regression이나 다른 식을 써야된다.
회귀식은 구해짐

종속변수가 감성적인 부분이 있기 때문에 독립변수도 감성적인 부분으로 한번 상관관계를 그려보는 것은 어떨까

outlier?

제외시키면서 하는것도 전처리 과정중 하나. 접근이 좋음
